﻿<!DOCTYPE html>
<html>
<head>
    <title>Transfer</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/index.js"></script>
</head>
<body>
<nav>
    <a href="transfers.html">Update Transfers Status</a>
</nav>
<form>
    <h2 class="span2Cols">Add Transfer</h2>
    <label for="studentId">Student Id:</label>
    <input type="number" id="studentId" required>

    <label for="college">Select College:</label>
    <!-- ToDo: Load the college dropdown when the page is ready -->
    <select id="college" required>
        <option value="Engineering">College of Engineering</option>
        <option value="Education">College of Education</option>
        <option value="Business">College of Business &amp; Economics</option>
    </select>

    <label for="program">Select Program:</label>
    <!-- ToDo: Reload the program dropdown whenever the college changes -->
    <select id="program" required>
        <option value="CS">Computer Science</option>
        <option value="CE">Computer Engineering</option>
        <option value="EE">Electrical Engineering</option>
        <option value="ME">Mechanical Engineering</option>
    </select>

    <!-- ToDo: Handle the submit event to add a Transfer request -->
    <button>Submit</button>
</form>
</div>
</body>

</html>