<!DOCTYPE html>
<html>
<head>
    <title>Transfers</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/transfers.js"></script>
</head>
<body>
<h1 id="title">Transfers - Update Status</h1>
    <table id="transfers">
        <thead>
            <th>Student Id</th>
            <th>College</th>
            <th>Program</th>
        </thead>
        <tbody id="transfersBody">
        <tr id="row-201505898">
            <td>201505898</td>
            <td>College of Business &amp; Economics</td>
            <td>Accounting and Information Systems</td>
            <td><input type="button" value="Accept" onclick="onUpdateTransfer(201505898,'accepted')"></td>
            <td><input type="button" value="Reject"  onclick="onUpdateTransfer(201505898,'rejected')"></td>
        </tr>

        <tr id="row-201605898">
            <td>201605898</td>
            <td>College of Business &amp; Economics</td>
            <td>Accounting and Information Systems</td>
            <td><input type="button" value="Accept" onclick="onUpdateTransfer(201605898,'accepted')"></td>
            <td><input type="button" value="Reject"  onclick="onUpdateTransfer(201605898,'rejected')"></td>
        </tr>

        <tr id="row-201405898">
            <td>201405898</td>
            <td>College of Pharmacy</td>
            <td>Bachelor of Science in Pharmacy</td>
            <td><input type="button" value="Accept" onclick="onUpdateTransfer(201405898,'accepted')"></td>
            <td><input type="button" value="Reject" onclick="onUpdateTransfer(201405898,'rejected')"></td>
        </tr>
        </tbody>
    </table>
</body>

